{{- if ne .Values.googleOauth.clientID "" }}
---
apiVersion: v1
data:
  clientSecret: {{ .Values.googleOauth.clientSecret }}
stringData:
  clientID: {{ .Values.googleOauth.clientID | quote }}
kind: Secret
metadata:
  labels:
    app.kubernetes.io/part-of: argocd
  name: argocd-google-oauth
  namespace: argocd
type: Opaque
{{- end }}
