apiVersion: v1
data:
  clientSecret: {{ .Values.oauth.clientSecret }}
stringData:
  clientID: {{ .Values.oauth.clientID | quote }}
kind: Secret
metadata:
  labels:
    app.kubernetes.io/part-of: argocd
  name: argocd-google-oauth
  namespace: argocd
type: Opaque
