---
apiVersion: v1
data:
  githubAppPrivateKey: {{ .Values.repo.k8s_resources.githubAppPrivateKey }}
stringData:
  githubAppID: {{ .Values.repo.k8s_resources.githubAppID | quote }}
  githubAppInstallationID: {{ .Values.repo.k8s_resources.githubAppInstallationID | quote }}
  name: k8s-resources
  type: {{ .Values.repo.k8s_resources.type }}
  url: {{ .Values.repo.k8s_resources.url }}
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  labels:
    argocd.argoproj.io/secret-type: repository
  name: {{ .Values.repo.k8s_resources.name }}
  namespace: argocd
type: Opaque
